{
  "name": "hermes-native-windows-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test --config playwright.config.ts",
    "report": "playwright show-report playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "jsqr": "1.4.0",
    "pngjs": "7.0.0"
  }
}
